/*--- header ---*/

#main-header {
    height: 65px;
    min-width: 350px;
    position: relative;

    h1 {
        font-size: 2em;
        margin-top: 10px;
        padding-right: 180px;

        @media only screen and (max-width: @breakpoint-medium) {
            font-size: 1.6em;
            padding-right: 0;
            position: relative;
            top: -10px;
        }
    }
}





/*--- search ---*/

#search {
    position: absolute;
    right: 0;
    top: 0;

    input {
        padding: 5px;
        width: 175px;
    }

    @media only screen and (max-width: @breakpoint-medium) {
        position: relative;
        right: auto;
        top: -7px;
    }
}
