// anchor styling - can be applied to any element to make it look like an
// anchor, as you don't always need an actual anchor in JS-heavy apps

.anchor-style(@color: @link-color) {
    color: @color;

    &:hover {
        color: darken(@color, 5%);
        cursor: pointer;
    }
}
