#feed-title {
    font-size: 2em;
    height: 65px;
    margin-top: 10px;
}

#photo-list {
    border: 1px solid #aaa;
    overflow: auto;

    li {
        border-top: 1px solid #aaa;
        height: 90px;
        overflow: hidden;

        &:first-child {
            border-top: none;
        }
    }

    .thumb {
        height: 85px;
        overflow: hidden;
        width: 120px;
    }
}
